@media screen and (max-width:1200px) {
    #company{
        flex-direction: column;
        position: static;
    }

    .company-left, .company-right{
        width: 90%;
    }

    .company-right{
        padding-right: 6%;
        padding-left: 6%;
        padding-bottom: 5%;
        position: static;
        background-color: white;
    }
}

@media screen and (max-width:754px) {
    header{
        height: 160px;
    }

    .header-left{
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
    }

    nav{
        width: 100%;
        margin: 0 auto;
    }

    .header-left ul{
        justify-content: space-between;
        margin: 0 auto;
        padding-left: 0;
    }

    .header-right{
        display: none;
    }

    #news{
        width: 90%;
    }

    .news-article{
        flex-direction: column;
    }

    .news-article li{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 20px;
        border-right: none;
        border-bottom: 1px solid gray;
    }

    .news-article li:last-child{
        border-bottom: none;
    }

    #about{
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }

    .about-right, .about-left{
        width: 95%;
    }

    .about-right{
        order: 1;
    }

    .about-right .section-title{
        margin-top: 0;
    }

    .about-left{
        margin: 0 auto;
        order: 2;
    }

    #business{
        width: 95%;
    }

    .business-container{
        flex-direction: column;
    }

    .business-left{
        margin-top: 10px;
    }
    
    .footer-container{
      flex-direction: column;
    }
    
    .footer-left{
        padding-top: 30px;
    }

    .footer-right{
        padding-top: 10px;
    }
    
    .copy{
        width: 100%;
        text-align: center;
    }
}
