/*general*/
html{
    font-size: 100%;
}

body{
    margin: 0;
    background-color: rgb(245, 245, 245);    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

/*section-title*/

.section-title{
    margin-top: 130px;
}

.section-title::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000;
    display: block;
}

.section-title h2{
    display: flex;
    flex-direction: column;
}

.en{
    font-size: 2.2rem;
    letter-spacing: 11px;
}

.jp{
    font-size: 0.9rem;
    padding-bottom: 20px;
}


/*header*/
header{
    display: flex;
    justify-content: space-between;
    height: 80px;
}

.header-left{
    display: flex;
    margin-left: 70px;
}

.header-left img{
    height: 25px;
}

.header-left ul{
    display: flex;
}

.header-left li{
    padding-left: 30px;
    padding-top: 20px;
    font-size: 0.8rem;
}

.header-right{
    display: inline-block;
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 60px;
    padding-left: 60px;
    font-size: 0.75rem;
}

/*main-visual*/
.main-visual img{
    height: 600px;
    width: 100%;
    object-fit: cover;

}

/*news*/
#news{
    width: 75%;
    margin: 0 auto;
}

.news-article{
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    margin-top: 50px;
}

.news-article li{
    width: 30%;
    border-right: 0.5px solid black;
}

.news-article li:last-child{
    border-right: none;
}

.news-article p{
    font-size: 0.8rem;
}

.date-area time{
    font-size: 0.9rem;
    padding-right: 20px;
}

.date-area span{
    display: inline-block;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 0.7rem;
    padding-left: 10px;
    padding-right: 10px;
}

/*about*/
#about{
    display: flex;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 30px;
    background-color: white;
}

.about-left{
    width: 55%;
}

.about-left img{
    height: 380px;
    width: 100%;
    object-fit: cover;
}

.about-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    margin: 0 auto;
}

.about-text{
    margin-top: 30px;
}

/*business*/
#business{
    width: 75%;
    margin: 0 auto;
}

.business-container{
    display: flex;
    justify-content: center;
}

.business-item{
    padding: 30px;
}


.business-item h3{
    font-size: 0.9rem;
}
.business-item h3::before{
    content: "";
    width: 10px;
    height: 1px;
    margin-right: 10px;
    margin-bottom: 3px;
    background-color: black;
    display: inline-block;
}

.business-item img{
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.business-left{
    margin-top: 150px;
}



/*company*/

#company{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;

}

.company-left .section-title{
    margin-top: 20px;
}

.company-left{
    background-color: white;
    width: 45%;
    padding: 50px;
}

.company-info{
    margin-top: 50px;
    width: 100%;
}

.company-info dl{
    display: flex;
    font-size: 0.9rem;
}

.company-info dt{
    width: 20%;

}

.company-info dd{
    width: 80%;
    margin: 0;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
}

.add{
    margin-left: 20% !important;
}

.company-right{
    position: absolute;
    width: 60%;
    top: 15%;
    left: 45%;
}

.company-right img{
    height: 400px;
    width: 100%;
    object-fit: cover;
}

/*footer*/
footer{
    margin-top: 120px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.footer-container{
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-left img{
    height: 25px;
}

.footer-right{
    padding-top: 30px;
}

.footer-right p{
    font-size: 0.9rem;
}

.copy{
    width: 80%;
    margin: 0 auto;
    font-size: 0.7rem;
    padding-bottom: 30px;
    color: gray;
}
